spring.datasource.sqlScriptEncoding=utf8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
