# MySQL connection properties
mysql.driver=org.h2.Driver
mysql.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
mysql.username=sa
mysql.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.charset_name=UTF-8

hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150